# k8s-config-and-discovery

./: README.md  application-configmap.yaml  application-secret.yaml  cleanup.sh  config-server-deployment.yaml  k8s-discovery-server.yaml  rabbit-creds.yaml
eureka-server/: pom.xml
local-config-server/: pom.xml
local-config-server/src/main/java/com/example/localconfigserver/: LocalConfigServerApplication.java
local-config-server/src/main/resources/: application.yaml
local-config-server/src/test/java/com/example/localconfigserver/: LocalConfigServerApplicationTests.java
spring-sensors/: README.MD  accelerator.yaml  pom.xml
spring-sensors-config/: application.yaml  spring-sensors-sensor.yaml  spring-sensors.yaml
spring-sensors-location-service/: pom.xml
spring-sensors-location-service/k8s/: deployment.yaml  service.yaml
spring-sensors-location-service/src/main/java/com/example/springsensorslocationservice/: SpringSensorsLocationServiceApplication.java
spring-sensors-location-service/src/main/resources/: application.yaml
spring-sensors-location-service/src/test/java/com/example/springsensorslocationservice/: SpringSensorsLocationServiceApplicationTests.java
spring-sensors-sensor/: README.md  pom.xml
spring-sensors-sensor/catalog/: catalog-info.yaml
spring-sensors-sensor/k8s/: configmap.yaml  deployment.yaml
spring-sensors-sensor/src/main/java/org/tanzu/demo/: LocationService.java  SensorData.java  SensorDataSource.java  SensorsSensorApplication.java
spring-sensors-sensor/src/main/resources/: application.yaml
spring-sensors-sensor/src/test/java/org/tanzu/demo/: SensorsSensorApplicationTests.java
spring-sensors-sensor/tap/: catalog-info.yaml  workload.yaml
spring-sensors/k8s/: configmap.yaml  deployment.yaml  service.yaml
spring-sensors/src/main/java/org/tanzu/demo/: SensorData.java  SensorRepository.java  SensorsApplication.java  SensorsDataSink.java  SensorsUiController.java
spring-sensors/src/main/resources/: application.yaml
spring-sensors/src/main/resources/static/: tanzu.css
spring-sensors/src/main/resources/templates/: index.html
spring-sensors/src/test/java/org/tanzu/demo/: SensorsApplicationTests.java
spring-sensors/tap/: workload.yaml
